<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEM InnovatieTest</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <div class="center">
      <form method="POST" action="submit.php">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="email" name="email" required>
          <label class="mdl-textfield__label">E-Mail adress</label>
        </div>
        <div class="vraag_groep">
          <h3>Strategisch</h3></br>
          <div class="radio_value">
            <text>helemaal van toepassing</text>
            <text>Deels van toepassing</text>
            <text>Neutraal</text>
            <text>Deels niet van toepassing</text>
            <text>Helemaal niet van toepassing</text>

          </div>
          <div class="radios">
            <div class="vragen">
              <text>Innovaties (nieuwe producten, diensten, processen, nieuwe markten) zijn altijd verbonden aan ons strategisch beleid.</text>
            </div>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-1">
            <input type="radio" id="strategisch-option-1" class="mdl-radio__button" name="strategisch_vraag1" value="2" required/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-2">
            <input type="radio" id="strategisch-option-2" class="mdl-radio__button" name="strategisch_vraag1" value="4"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-3">
            <input type="radio" id="strategisch-option-3" class="mdl-radio__button" name="strategisch_vraag1" value="6"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-4">
            <input type="radio" id="strategisch-option-4" class="mdl-radio__button" name="strategisch_vraag1" value="8"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-5">
            <input type="radio" id="strategisch-option-5" class="mdl-radio__button" name="strategisch_vraag1" value="10"/></label>
            <div></div>
          </div><div class="radios">
            <div class="vragen">
              <text>Innovaties (nieuwe producten, diensten, processen, nieuwe markten) zijn altijd verbonden aan ons strategisch beleid.</text>
            </div>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-21">
            <input type="radio" id="strategisch-option-21" class="mdl-radio__button" name="strategisch_vraag2" value="2" required/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-22">
            <input type="radio" id="strategisch-option-22" class="mdl-radio__button" name="strategisch_vraag2" value="4"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-23">
            <input type="radio" id="strategisch-option-23" class="mdl-radio__button" name="strategisch_vraag2" value="6"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-24">
            <input type="radio" id="strategisch-option-24" class="mdl-radio__button" name="strategisch_vraag2" value="8"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="strategisch-option-25">
            <input type="radio" id="strategisch-option-25" class="mdl-radio__button" name="strategisch_vraag2" value="10"/></label>
            <div></div>
          </div>
          </div>
          <div class="vraag_groep">
            <h3>Organisatie</h3></br>
            <div class="radio_value">
              <text>helemaal van toepassing</text>
              <text>Deels van toepassing</text>
              <text>Neutraal</text>
              <text>Deels niet van toepassing</text>
              <text>Helemaal niet van toepassing</text>
  
            </div>
            <div class="radios">
              <div class="vragen">
                <text>Innovaties (nieuwe producten, diensten, processen, nieuwe markten) zijn altijd verbonden aan ons strategisch beleid.</text>
              </div>
              <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="organisatie_vraag1">
              <input type="radio" id="organisatie_vraag1" class="mdl-radio__button" name="organisatie_vraag1"  value="2" required/></label>
              <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="organisatie_vraag2">
              <input type="radio" id="organisatie_vraag2" class="mdl-radio__button" name="organisatie_vraag1" value="4"/></label>
              <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="organisatie_vraag3">
              <input type="radio" id="organisatie_vraag3" class="mdl-radio__button" name="organisatie_vraag1" value="6"/></label>
              <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="organisatie_vraag4">
              <input type="radio" id="organisatie_vraag4" class="mdl-radio__button" name="organisatie_vraag1" value="8"/></label>
              <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="organisatie_vraag5">
              <input type="radio" id="organisatie_vraag5" class="mdl-radio__button" name="organisatie_vraag1" value="10"/></label>
              <div></div>
            </div>
            </div>
            <div class="vraag_groep">
              <h3>Cultuur</h3></br>
              <div class="radio_value">
                <text>helemaal van toepassing</text>
                <text>Deels van toepassing</text>
                <text>Neutraal</text>
                <text>Deels niet van toepassing</text>
                <text>Helemaal niet van toepassing</text>
    
              </div>
              <div class="radios">
                <div class="vragen">
                  <text>Innovaties (nieuwe producten, diensten, processen, nieuwe markten) zijn altijd verbonden aan ons strategisch beleid.</text>
                </div>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="cultuur-option-1">
                <input type="radio" id="cultuur-option-1" class="mdl-radio__button" name="cultuur_vraag1" value="2" required/></label>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="cultuur-option-2">
                <input type="radio" id="cultuur-option-2" class="mdl-radio__button" name="cultuur_vraag1" value="4"/></label>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="cultuur-option-3">
                <input type="radio" id="cultuur-option-3" class="mdl-radio__button" name="cultuur_vraag1" value="6"/></label>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="cultuur-option-4">
                <input type="radio" id="cultuur-option-4" class="mdl-radio__button" name="cultuur_vraag1" value="8"/></label>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="cultuur-option-5">
                <input type="radio" id="cultuur-option-5" class="mdl-radio__button" name="cultuur_vraag1" value="10"/></label>
                <div></div>
              </div>
              </div>
              <div class="vraag_groep">
                <h3>Daadkracht</h3></br>
                <div class="radio_value">
                  <text>helemaal van toepassing</text>
                  <text>Deels van toepassing</text>
                  <text>Neutraal</text>
                  <text>Deels niet van toepassing</text>
                  <text>Helemaal niet van toepassing</text>
      
                </div>
                <div class="radios">
                  <div class="vragen">
                    <text>Innovaties (nieuwe producten, diensten, processen, nieuwe markten) zijn altijd verbonden aan ons strategisch beleid.</text>
                  </div>
                  <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="daadkracht-option-1">
                  <input type="radio" id="daadkracht-option-1" class="mdl-radio__button" name="daadkracht_vraag1" value="2" required/></label>
                  <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="daadkracht-option-2">
                  <input type="radio" id="daadkracht-option-2" class="mdl-radio__button" name="daadkracht_vraag1" value="4"/></label>
                  <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="daadkracht-option-3">
                  <input type="radio" id="daadkracht-option-3" class="mdl-radio__button" name="daadkracht_vraag1" value="6"/></label>
                  <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="daadkracht-option-4">
                  <input type="radio" id="daadkracht-option-4" class="mdl-radio__button" name="daadkracht_vraag1" value="8"/></label>
                  <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="daadkracht-option-5">
                  <input type="radio" id="daadkracht-option-5" class="mdl-radio__button" name="daadkracht_vraag1" value="10"/></label>
                  <div></div>
                </div>
                </div>
                <div class="vraag_groep">
                  <h3>Marktintroductie</h3></br>
                  <div class="radio_value">
                    <text>helemaal van toepassing</text>
                    <text>Deels van toepassing</text>
                    <text>Neutraal</text>
                    <text>Deels niet van toepassing</text>
                    <text>Helemaal niet van toepassing</text>
        
                  </div>
                  <div class="radios">
                    <div class="vragen">
                      <text>Innovaties (nieuwe producten, diensten, processen, nieuwe markten) zijn altijd verbonden aan ons strategisch beleid.</text>
                    </div>
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="marktintroductie-option-1">
                    <input type="radio" id="marktintroductie-option-1" class="mdl-radio__button" name="marktintroductie_vraag1" value="2" required/></label>
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="marktintroductie-option-2">
                    <input type="radio" id="marktintroductie-option-2" class="mdl-radio__button" name="marktintroductie_vraag1" value="4"/></label>
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="marktintroductie-option-3">
                    <input type="radio" id="marktintroductie-option-3" class="mdl-radio__button" name="marktintroductie_vraag1" value="6"/></label>
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="marktintroductie-option-4">
                    <input type="radio" id="marktintroductie-option-4" class="mdl-radio__button" name="marktintroductie_vraag1" value="8"/></label>
                    <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="marktintroductie-option-5">
                    <input type="radio" id="marktintroductie-option-5" class="mdl-radio__button" name="marktintroductie_vraag1" value="10"/></label>
                    <div></div>
                  </div>
                  </div>
          <div class="vraag_groep">
            <h3>Algemeen</h3>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="naam" name="naam" required>
              <label class="mdl-textfield__label">Wat is uw naam?</label>
              <!-- hier nog regex toevoegen met wat er in moet komen -->
            </div></br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="naamorganisatie" name="naamorganisatie" required>
              <label class="mdl-textfield__label">Wat is de naam van uw organisatie?</label>
            </div></br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="sbi" name="sbi" required>
              <label class="mdl-textfield__label"> Wat is de SBI code van uw organisatie?<label>
            </div></br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="functie" name="functie" required>
              <label class="mdl-textfield__label">Wat is uw functie?<label>
            </div></br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="tel" id="telefoonnummer" name="telefoonnummer" pattern="[0-9]{10,12}" required>
              <label class="mdl-textfield__label">Wat is uw telefoonnummer?</label>
            </div>
          </div>
          <input type="submit" value="Submit" name="submit">
        </div>
        </form>
    </div>
	<!--<script src="index.js"></script>!-->
  </body>
</html>
<style>
  .center {
  margin: auto;
  width: 55%;
  padding: 10px;
  background-color:#fce9ef;
}
body{
  color: rgb(0, 0, 0, 0.7);
}
.radios{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
.radio_value{
  
  padding-left: 28%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.vragen{
  width: 25%;
}
.vraag_groep{
  background-color: rgba(204, 204, 204, 0.28);
  border-radius: 8px;
}
.vraag_groep h3{
  padding-top:3px;
}
</style>
<!-- een vraag groep -->
<!-- <div class="vraag_groep">
          <h3>Categorie</h3></br>
          <div class="radio_value">
            <text>helemaal van toepassing</text>
            <text>Deels van toepassing</text>
            <text>Neutraal</text>
            <text>Deels niet van toepassing</text>
            <text>Helemaal niet van toepassing</text>

          </div>
          <div class="radios">
            <div class="vragen">
              <text>Innovaties (nieuwe producten, diensten, processen, nieuwe markten) zijn altijd verbonden aan ons strategisch beleid.</text>
            </div>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-1">
            <input type="radio" id="list-option-1" class="mdl-radio__button" name="radio_vraag1" value="2"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-2">
            <input type="radio" id="list-option-2" class="mdl-radio__button" name="radio_vraag1" value="4"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-3">
            <input type="radio" id="list-option-3" class="mdl-radio__button" name="radio_vraag1" value="6"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-4">
            <input type="radio" id="list-option-4" class="mdl-radio__button" name="radio_vraag1" value="8"/></label>
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-5">
            <input type="radio" id="list-option-5" class="mdl-radio__button" name="radio_vraag1" value="10"/></label>
            <div></div>
          </div>
          </div> -->
